{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\info
{\title Fundamentals of Data Visualization Final Project \'96 Inflation Chart}
{\doccomm test}
{\author L.J. Forrester}
{\keywords pelican, publishing}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 Visualizing Inflation by Party Control
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Posted on Sat 30 July 2022 in {\field{\*\fldinst{HYPERLINK "file:///category/python.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Python}} 
\f1\b\fs36 \

\f0\b0\fs24 With the spike in inflation over the last two years following the onset of the COVID pandemic, many political figures in the US from both major parties have pointed fingers at one another for leading to this phenomenon. However, because inflation can be tied to other events and fiscal policies of years previous, it may be interesting to examine who controlled what branch of government dating back a number of years to see if any patterns emerge.\
This chart does just that, allow you to see who controlled the legislative and executive branches in the leadup to inflation dips and spikes between the years of 1962 and 2022. By adjusting the slider, the chart lags to show which party controlled that branch a particular number of years previously. (For instance, the Democrats controlled the Senate in 1980, so adding one year of lag using the slider shows the democrats having controlled that branch one year previously in the bar where inflation begins to decrease in 1981.)\
\uc0\u8232 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///tag/pelican.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 pelican}} {\field{\*\fldinst{HYPERLINK "file:///tag/publishing.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 publishing}} \
\'a9 \
Built with {\field{\*\fldinst{HYPERLINK "http://getpelican.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Pelican}} using {\field{\*\fldinst{HYPERLINK "http://bit.ly/flex-pelican"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Flex}} theme \
}